<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => 'Name',
        'username'              => 'Username',
        'email'                 => 'Email',
        'http_path'             => 'HTTP Path',
        'password'              => 'Password',
        'password_confirmation' => 'Confirm Password',
        'created_at'            => 'Creation Time',
        'updated_at'            => 'Update Time',
        'permissions'           => 'Permissions',
        'slug'                  => 'Slug',
        'user'                  => 'User',
        'order'                 => 'Order',
        'ip'                    => 'IP Address',
        'method'                => 'Method',
        'uri'                   => 'URI',
        'roles'                 => 'Roles',
        'path'                  => 'Path',
        'input'                 => 'Input',
        'type'                  => 'Type',
    ],
    'labels' => [
        'list'     => 'List',
        'edit'     => 'Edit',
        'detail'   => 'Details',
        'create'   => 'Create',
        'root'     => 'Root',
        'scaffold' => 'Code Generator',
    ],
    'options' => [],
];
