<?php
return [
    'titles' => [
        'index' => 'Homepage',
        'admin' => 'System',
        'users' => 'Personnel',
        'roles' => 'Roles',
        'permission' => 'Permissions',
        'menu' => 'Menu',
        'operation_log' => 'Operation Log',
        'helpers' => 'Development Tools',
        'extensions' => 'Expansions',
        'scaffold' => 'Code Generator',
        'icons' => 'Icons',
        'goods_manage' => 'Goods Management',
        'goods' => 'Product List',
        'goods_group' => 'Product Classification',
        'carmis_manage' => 'Card Password Management',
        'carmis' => 'Card Password List',
        'import_carmis' => 'Import Card Password',
        'coupon_manage' => 'Discount Management',
        'coupon' => 'Discount Code List',
        'article_manage' => 'Article Management',
        'configuration' => 'Configuration',
        'email_template_configuration' => 'Email Template Configuration',
        'email_test' => 'Email Test',
        'pay_configuration' => 'Payment Channel',
        'system_setting' => 'System Settings',
        'ordepreselectionr_manage' => 'Sales Data',
        'order' => 'Order List',
    ],
];
