<?php
return [
    'titles' => [
        'index' => 'Homepage',
        'admin' => 'System',
        'users' => 'Personnel',
        'roles' => 'Roles',
        'permission' => 'Permissions',
        'menu' => 'Menu',
        'operation_log' => 'Operation log',
        'helpers' => 'Development tools',
        'extensions' => 'Extensions',
        'scaffold' => 'Code generator',
        'icons' => 'Icons',
        'goods_manage' => 'Product management',
        'goods' => 'Product list',
        'goods_group' => 'Product classification',
        'carmis_manage' => 'Activation code',
        'carmis' => 'Activation code list',
        'import_carmis' => 'Import activation code',
        'coupon_manage' => 'Discount management',
        'coupon' => 'Discount code list',
        'article_manage' => 'Article management',
        'configuration' => 'Configuration',
        'email_template_configuration' => 'Email template',
        'email_test' => 'Email test',
        'pay_configuration' => 'Payment channel',
        'system_setting' => 'System setting',
        'order_manage' => 'Sales data',
        'order' => 'Order list',
    ],
];
