<?php

return [
    'labels' => [
        'Order' => 'Order',
        'order' => 'Order',
    ],
    'fields' => [
        'actual_price' => 'Actual payment price',
        'buy_amount' => 'Purchase quantity',
        'buy_ip' => 'Buyer IP address',
        'coupon_discount_price' => 'Coupon discount price',
        'coupon_id' => 'Coupon code',
        'preselection' => 'Self-selected card password',
        'email' => 'Order email',
        'goods_id' => 'Belonging to the product',
        'goods_price' => 'Goods unit price',
        'info' => 'Order details',
        'order_id' => 'Order ID',
        'order_sn' => 'Order number',
        'pay_id' => 'Payment channel',
        'status' => 'Order status',
        'search_pwd' => 'Query password',
        'title' => 'Order name',
        'total_price' => 'Total order price',
        'trade_no' => 'Third-party payment order number',
        'type' => 'Order type',
        'wholesale_discount_price' => 'Wholesale price discount',
        'status_wait_pay' => 'Waiting for payment',
        'status_pending' => 'Pending',
        'status_processing' => 'Processing',
        'status_completed' => 'Completed',
        'status_failure' => 'Failed',
        'status_abnormal' => 'Abnormal',
        'status_expired' => 'Expired',
        'order_created' => 'Order creation time',
        'order_detail' => 'Order details',
    ],
    'options' => [],
];
